<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/refresh_button"
                android:text="@string/refresh_button_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:enabled="false"/>

        <Button
                android:id="@+id/cancel_scan"
                android:text="@string/cancel_button_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:enabled="true"/>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#0000FF"
            android:layout_margin="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/paired_devices_header_text"/>

    <ListView
            android:id="@+id/paired_devices_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#0000FF"
            android:layout_margin="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/unpaired_devices_header_text"/>

    <ListView
            android:id="@+id/unpaired_devices_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
